#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://root:Zl0Z6pZM6Aw79JSPhGWb@containers-us-west-185.railway.app:7447/railway

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=Zl0Z6pZM6Aw79JSPhGWb

#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jwt.secret = 36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.jwt.jwtExpirationInMs = 1800000